<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dinner planner</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Dinner Planner</h1>
  </header>
  <article id="welcomeView" class="container"></article>
  <article id="searchDishView" class="container"></article>
  <article id="dishDetailsView" class="container"></article>
  <article id="dinnerOverview" class="container"></article>
  <article id="dinnerPrintoutView" class="container"></article>

   <!--jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
  <!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->

  <!-- The application JavaScript code -->
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModel.js"></script>
  <script src="js/view/01welcomeView.js"></script>
  <script src="js/view/02searchDishView.js"></script>
  <script src="js/view/03dishDetailsView.js"></script>
  <script src="js/view/04dinnerOverview.js"></script>
  <script src="js/view/05dinnerPrintoutView.js"></script>
  <script src="js/view/06sidebarView.js"></script>
  <script src="js/controller/01welcomeController.js"></script>
  <script src="js/controller/02searchDishController.js"></script>
  <script src="js/controller/03detailsController.js"></script>
  <script src="js/controller/04overviewController.js"></script>
  <script src="js/controller/05printoutController.js"></script>
  <script src="js/controller/06sidebarController.js"></script>
  <script src="js/apikey.js"></script>  
</body>

</html>
